# spring-boot

./: README.md
project_auth/: .project  pom.xml
project_auth/src/main/java/com/domain/: BootApplication.java
project_auth/src/main/java/com/domain/auth/privilege/: Privilege.java  PrivilegeRepository.java
project_auth/src/main/java/com/domain/auth/privilege/api/: PrivilegeRestController.java  PrivilegeService.java  PrivilegeServiceImpl.java
project_auth/src/main/java/com/domain/auth/role/: Role.java  RoleRepository.java
project_auth/src/main/java/com/domain/auth/role/api/: RoleRestController.java  RoleService.java  RoleServiceImpl.java
project_auth/src/main/java/com/domain/auth/user/: User.java  UserRepository.java
project_auth/src/main/java/com/domain/auth/user/api/: AuthRestController.java  UserRestController.java  UserService.java  UserServiceImpl.java
project_auth/src/main/java/com/domain/auth/user/dto/: LoginVO.java
project_auth/src/main/java/com/domain/common/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
project_auth/src/main/java/com/domain/common/context/: CustomControllerAdvice.java
project_auth/src/main/java/com/domain/common/filter/: JwtAuthenticationFilter.java  LoginFilter.java  LogoutFilter.java
project_auth/src/main/resources/: application.yml  log4j2-local.xml  log4j2-release.xml
project_auth/src/test/java/com/domain/: BootApplicationTests.java
project_base/: pom.xml
project_base/src/main/java/com/common/anotation/: CodeGenLimitter.java
project_base/src/main/java/com/common/error/: Error.java
project_base/src/main/java/com/common/exception/: BadRequestException.java  CustomDefaultException.java  DuplicatonCheckFailedException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  PreconditionException.java  UnauthorizedException.java
project_base/src/main/java/com/common/filter/: BaseLogFilter.java  BasicAuthenticationFilter.java
project_base/src/main/java/com/common/graphql/type/: GraphQLDateType.java  GraphQLLocalDateTimeType.java  GraphQLLocalDateType.java
project_base/src/main/java/com/common/jpa/api/: BaseController.java  BaseCustomRepository.java  BaseCustomRepositoryImpl.java  BaseJpaRepository.java  BaseRestController.java  BaseService.java  BaseServiceImpl.java  PureJpaRepository.java  RestrictedController.java  RestrictedRestController.java  SystemController.java  SystemRestController.java
project_base/src/main/java/com/common/jpa/domain/: BasicEntity.java  FileEntity.java  LogEntity.java
project_base/src/main/java/com/common/mybatis/type/: LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java
project_base/src/main/java/com/common/util/: CodeGenerator.java  RedisUtil.java  ResponseEntityUtil.java
project_graphql/: pom.xml
project_graphql/src/main/java/com/graphql/: BootApplication.java
project_graphql/src/main/java/com/graphql/sample/: Board.java  BoardRepository.java  Comment.java  CommentRepository.java  Mutation.java  Query.java
project_graphql/src/main/java/com/graphql/sample/api/: BoardService.java  CommentService.java
project_graphql/src/main/resources/: application.yml  log4j2-local.xml  log4j2-release.xml
project_graphql/src/main/resources/graphql/: schema.graphqls
project_graphql/src/test/java/com/graphql/: BootApplicationTests.java
project_thymeleaf/: pom.xml
project_thymeleaf/src/main/java/com/domain/: BootApplication.java  CommonController.java
project_thymeleaf/src/main/resources/: application.yml  log4j2.xml
project_thymeleaf/src/main/resources/static/: test.js
project_thymeleaf/src/main/resources/templates/thymeleaf/: welcome.html
project_thymeleaf/src/main/webapp/WEB-INF/jsp/: welcome.jsp
project_thymeleaf/src/test/java/com/thymeleaf/: ProjectThymeleafApplicationTests.java
project_util/: pom.xml
project_util/src/main/java/com/common/converter/: CustomConverter.java
project_util/src/main/java/com/common/converter/deserializer/: CustomDateDeserializer.java  CustomLocalDateDeserializer.java  CustomLocalDateTimeDeserializer.java  CustomsNumberDeserializer.java
project_util/src/main/java/com/common/converter/serializer/: CustomDateSerializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeSerializer.java  CustomNvlSerializer.java
project_util/src/main/java/com/common/eiditor/: CustomBooleanEditor.java  CustomDoubleEditor.java  CustomIntegerEditor.java
project_util/src/main/java/com/common/util/: ApplicationContextProvider.java  BeanUtil.java  CookieUtil.java  DataUtil.java  DateTimeUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  ObjectUtil.java  RegularExpression.java  ResourceUtil.java  RestApiHelper.java  SecurityUtil.java  SessionUtil.java  StringUtil.java  TokenUtil.java
project_util/src/main/java/com/common/vo/: PageVO.java  RestApiVO.java  TokenVO.java
